
[fan]
pin: EBBCan: PA1

[controller_fan EBBCan]
pin: EBBCan: PA0
fan_speed: 0.85
idle_speed: 0.3


[heater_fan 4W_FAN0]
pin: EBBCan: PB14
tachometer_pin: EBBCan: PB15
tachometer_ppr: 1
heater: extruder
heater_temp: 48.0

# Fan0
[controller_fan TMC_Fan]
pin: PA4
fan_speed: 0.75
idle_speed: 0.5
#idle_timeout: 45


## Fan1
#[fan fan]
#pin: PF9
#max_power: 1.0

#[controller_fan sunlu]
#pin: PF9
#max_power:1
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
#fan_speed: 0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
#idle_timeout: 20
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
#idle_speed: 0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and
#   before the idle_timeout is reached. The default is fan_speed.
#heater:
#stepper:
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.



#[fan_generic extruder_partfan]
#pin: PF9
#max_power:0.5
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.



## Fan2
#[heater_fan fan2]
#pin: PF6

## Fan3
#[heater_fan fan3]
#pin: PF8

## Fan4
#[heater_fan fan4]
#pin: PA4

## Fan5
#[temperature_fan noctua_1]
#pin: PA6
#tachometer_pin: PC2
#cycle_time: 0.0001     #10 kHz PWM signal
#hardware_pwm: False
#kick_start_time: 0
#off_below: 0.05
#tachometer_ppr: 2
#max_power: 1.0
#min_power: 0.3
#control:BigTreeTech_CB1
#sensor_type: temperature_host
#max_delta:10
#min_temp:20
#max_temp:60

[controller_fan noctua]
pin: PA6
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.0001     #10 kHz PWM signal
hardware_pwm: False
kick_start_time:0
off_below: 0.0
tachometer_pin: PC2
tachometer_ppr: 2
#tachometer_poll_interval:
#enable_pin:
#   Voir la section "fan" pour une description des paramètres ci-dessus.
fan_speed: 0.9
#   Vitesse du ventilateur (exprimée comme une valeur de 0,0 à 1,0) à laquelle celui-ci
#   sera réglé lorsqu'un chauffage ou un pilote pas à pas est actif.
#   La valeur par défaut est 1.0
idle_timeout: 30
#   Durée (en secondes) après activité d'un pilote pas à pas ou d'un élément chauffant
#   pour laquelle le ventilateur doit continuer de fonctionner. La valeur par défaut
#   est de 30 secondes.
idle_speed: 0.5
#   Vitesse du ventilateur (exprimée comme une valeur de 0,0 et 1,0) à laquelle le régler
#   lors de l'activité d'une chauffe ou d'un pilote pas à pas avant que le délai d'attente
#   idle_timeout ne soit atteint. La valeur par défaut est fan_speed.
#heater:
stepper : stepper_x
#   Nom de la section de configuration définissant l'élément chauffant/pilote auquel ce ventilateur
#   est associé. Si une liste séparée par des virgules de noms d'éléments chauffants/pilotes est
#   fournie ici, le ventilateur s'activera lorsque l'un des éléments chauffants/pilotes donnés est activé.
#   Le chauffage par défaut est "extruder", le pilote par défaut est tous.

## Fan6
#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1