# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

# See docs/Config_Reference.md for a description of parameters.

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_210043001051313236343430-if00
canbus_uuid: cfa82d5e46e2

[temperature_sensor Manta_M8P]
sensor_type: temperature_mcu
#sensor_mcu: mcu

[temperature_sensor BigTreeTech_CB1]
sensor_type: temperature_host


[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 2100             #Max 4000
max_z_velocity: 20          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0



#Z safe homing
[safe_z_home]
home_xy_position: 175,175
speed: 60
z_hop: 10
z_hop_speed: 7


[heater_bed]
heater_pin: PA0
sensor_pin: PB1 # TB 
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 0
max_temp: 130
max_power: 1
control: pid
pid_kp: 58.748
pid_ki: 3.210
pid_kd: 268.772


#[fan_generic soc-fan]
#pin: host:gpio79  #CB1
#pin: host:gpio26  #CM4



# Motor1
[stepper_x]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
#endstop_pin: ^PF4
microsteps: 16
rotation_distance: 40
homing_speed:100
endstop_pin: tmc2240_stepper_x:virtual_endstop 
homing_retract_dist: 0
position_endstop: 0
position_min:0
position_max: 354

## Motor1
[tmc2240 stepper_x]
cs_pin: PC13
diag0_pin: ^!PF4
run_current: 0.900
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
#interpolate: false
#hold_current: 0.500
stealthchop_threshold: 999999
driver_SGT: 2  # -64 is most sensitive value, 63 is least sensitive

# Motor2
[stepper_y]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
#endstop_pin: ^PF3 
microsteps: 16
rotation_distance: 40
homing_speed: 100
endstop_pin: tmc2240_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_min:0
position_max: 360


## Motor2
[tmc2240 stepper_y]
cs_pin: PE3
diag0_pin: ^!PF3
run_current: 0.900
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
#interpolate: false
#hold_current: 0.500
stealthchop_threshold: 999999
driver_SGT: -5 # -64 is most sensitive value, 63 is least sensitive


# Motor3
[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
microsteps: 16
rotation_distance: 3.9984
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PF2
#position_endstop: 0
position_max: 270
position_min: -20.0
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3


## Motor3
[tmc2240 stepper_z]
cs_pin: PB9
diag1_pin: PF2
run_current: 0.800
stealthchop_threshold: 999999
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
hold_current: 0.500
#stealthchop_threshold: 0

## Motor4
# The M8P only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
microsteps: 16
rotation_distance: 3.9984
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PF1
#position_endstop: 0
#position_max: 270
#position_min: -5.0
#homing_speed: 8
#second_homing_speed: 3
#homing_retract_dist: 3

# Motor5
[stepper_z2]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 3.9984
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
#position_max: 270
#position_min: -5.0
#homing_speed: 8
#second_homing_speed: 3
#homing_retract_dist: 3


########################################
# TMC2240 configuration
########################################
## Motor4
[tmc2240 stepper_z1]
cs_pin: PB5
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
diag1_pin: PF1
run_current: 0.800
stealthchop_threshold: 999999
hold_current: 0.500
#stealthchop_threshold: 0

## Motor5
[tmc2240 stepper_z2]
cs_pin: PG14
run_current: 0.800
stealthchop_threshold: 999999
diag1_pin: PF0
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
hold_current: 0.500
#stealthchop_threshold: 0



[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[neopixel my_neopixel_1]
#pin: PD15

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10


#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################
[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead
z_positions:
   392, 362
   175, -68
   -38, 362
points:
   350, 350
   175, 20
   15, 350

speed: 300
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075

   
[bed_mesh] 
mesh_min: 20, 20 
mesh_max: 350, 350 
probe_count: 4, 4 
algorithm: bicubic
speed: 180

[idle_timeout]
timeout: 1800